Def NULL() Chain {
    0x00()
    WriteHeap()
    IncAddr()
} End

Def 0() Chain {
    0x30()
    WriteHeap()
    IncAddr()
} End


Def 1() Chain {
    0x31()
    WriteHeap()
    IncAddr()
} End


Def 2() Chain {
    0x32()
    WriteHeap()
    IncAddr()
} End


Def 3() Chain {
    0x33()
    WriteHeap()
    IncAddr()
} End


Def 4() Chain {
    0x34()
    WriteHeap()
    IncAddr()
} End


Def 5() Chain {
    0x35()
    WriteHeap()
    IncAddr()
} End


Def 6() Chain {
    0x36()
    WriteHeap()
    IncAddr()
} End


Def 7() Chain {
    0x37()
    WriteHeap()
    IncAddr()
} End


Def 8() Chain {
    0x38()
    WriteHeap()
    IncAddr()
} End


Def 9() Chain {
    0x39()
    WriteHeap()
    IncAddr()
} End



Def A() Chain {
    0x41()
    WriteHeap()
    IncAddr()
} End


Def B() Chain {
    0x42()
    WriteHeap()
    IncAddr()
} End


Def C() Chain {
    0x43()
    WriteHeap()
    IncAddr()
} End


Def D() Chain {
    0x44()
    WriteHeap()
    IncAddr()
} End


Def E() Chain {
    0x45()
    WriteHeap()
    IncAddr()
} End


Def F() Chain {
    0x46()
    WriteHeap()
    IncAddr()
} End


Def G() Chain {
    0x47()
    WriteHeap()
    IncAddr()
} End


Def H() Chain {
    0x48()
    WriteHeap()
    IncAddr()
} End


Def I() Chain {
    0x49()
    WriteHeap()
    IncAddr()
} End


Def J() Chain {
    IncAddr()
    0x4A()
    WriteHeap()
} End


Def K() Chain {
    IncAddr()
    0x4B()
    WriteHeap()
} End


Def L() Chain {
    IncAddr()
    0x4C()
    WriteHeap()
} End


Def M() Chain {
    IncAddr()
    0x4D()
    WriteHeap()
} End


Def N() Chain {
    IncAddr()
    0x4E()
    WriteHeap()
} End


Def O() Chain {
    IncAddr()
    0x4F()
    WriteHeap()
} End


Def P() Chain {
    0x50()
    WriteHeap()
    IncAddr()
} End


Def Q() Chain {
    0x51()
    WriteHeap()
    IncAddr()
} End


Def R() Chain {
    0x52()
    WriteHeap()
    IncAddr()
} End


Def S() Chain {
    0x53()
    WriteHeap()
    IncAddr()
} End


Def T() Chain {
    0x54()
    WriteHeap()
    IncAddr()
} End


Def U() Chain {
    0x55()
    WriteHeap()
    IncAddr()
} End


Def V() Chain {
    0x56()
    WriteHeap()
    IncAddr()
} End


Def W() Chain {
    0x57()
    WriteHeap()
    IncAddr()
} End


Def X() Chain {
    0x58()
    WriteHeap()
    IncAddr()
} End


Def Y() Chain {
    0x59()
    WriteHeap()
    IncAddr()
} End


Def Z() Chain {
    IncAddr()
    0x5A()
    WriteHeap()
} End

Def space() Chain {
    0x20()
    WriteHeap()
    IncAddr()
} End

Def exclamation() Chain {
    0x21()
    WriteHeap()
    IncAddr()
} End

Def quotes() Chain {
    0x22()
    WriteHeap()
    IncAddr()
} End

Def pound() Chain {
    0x23()
    WriteHeap()
    IncAddr()
} End

Def dollar() Chain {
    0x24()
    WriteHeap()
    IncAddr()
} End

Def percent() Chain {
    0x25()
    WriteHeap()
    IncAddr()
} End

Def ampersand() Chain {
    0x26()
    WriteHeap()
    IncAddr()
} End

Def apostrophe() Chain {
    0x27()
    WriteHeap()
    IncAddr()
} End

Def oparen() Chain {
    0x28()
    WriteHeap()
    IncAddr()
} End

Def cparen() Chain {
    0x29()
    WriteHeap()
    IncAddr()
} End

Def asterisk() Chain {
    IncAddr()
    0x2A()
    WriteHeap()
} End

Def plus() Chain {
    IncAddr()
    0x2B()
    WriteHeap()
} End

Def comma() Chain {
    IncAddr()
    0x2C()
    WriteHeap()
} End

Def dash() Chain {
    IncAddr()
    0x2D()
    WriteHeap()
} End

Def minus() dash() End

Def period() Chain {
    IncAddr()
    0x2E()
    WriteHeap()
} End

Def slash() Chain {
    IncAddr()
    0x2F()
    WriteHeap()
} End

