
Def Eq(A, B)
  Or { And { Is0(A) Is0(B) } And { Is1(A) Is1(B) } }
End

Def Cmp(Lt, Lte, Eq, Gte, Gt)
  Chain {
    Pop("A0", "A1", "A2", "A3")
    Pop("B0", "B1", "B2", "B3")
    IfElse(
        And { Eq("A0", "B0") Eq("A1", "B1") Eq("A2", "B2") Eq("A3", "B3") },
        X1() Push()
        X0() Push())
  }
End

Def Add()
  Chain {
    Write0("0")
    Pop("A0", "A1", "A2", "A3")
    Pop("B0", "B1", "B2", "B3")
    AddBits("A0", "B0",  "0", "bit0", "C1")
    AddBits("A1", "B1", "C1", "bit1", "C2")
    AddBits("A2", "B2", "C2", "bit2", "C3")
    AddBits("A3", "B3", "C3", "bit3", "C4")
    Push()
  }
End