  "floors" modify append
  {
    # { Furniture {{ "WIRE" }               "WOOD" 0 }      "Wire"             "Floors" }
    # { Furniture {{ "ELEC_SOURCE" }             "WOOD" 0 }      "Redstone torch"      "Floors" }
    # { Furniture {{ "FIRE_TRAP_WIRED" }             "WOOD" 0 }      "Fire trap (wired)"      "Floors" }
    # { Furniture {{ "POISON_GAS_TRAP_WIRED" }             "WOOD" 0 }      "Poison gas trap (wired)"      "Floors" }
    # { Furniture {{ "PRESSURE_PLATE_NEUTRAL_INERT" }             "WOOD" 0 }      "Pressure plate"      "Floors" }
    # { Furniture {{ "LEVER_OFF" }             "WOOD" 0 }      "Lever"      "Floors" }
    # { Furniture {{ "ELECTRIC_DOOR" }             "WOOD" 0 }      "Automatic door"      "Floors" }
    # { Furniture {{ "NOT_GATE_OFF" }             "WOOD" 0 }      "Inverter"      "Floors" }
    { Furniture {{ "TEST_FURNITURE" }             "WOOD" 0 }      "Test"      "Floors" }
  }