Def NULL() Chain {
    0x00()
    WriteHeap()
    IncAddr()
} End

Def 0() Chain {
    0x30()
    WriteHeap()
    IncAddr()
} End


Def 1() Chain {
    0x31()
    WriteHeap()
    IncAddr()
} End


Def 2() Chain {
    0x32()
    WriteHeap()
    IncAddr()
} End


Def 3() Chain {
    0x33()
    WriteHeap()
    IncAddr()
} End


Def 4() Chain {
    0x34()
    WriteHeap()
    IncAddr()
} End


Def 5() Chain {
    0x35()
    WriteHeap()
    IncAddr()
} End


Def 6() Chain {
    0x36()
    WriteHeap()
    IncAddr()
} End


Def 7() Chain {
    0x37()
    WriteHeap()
    IncAddr()
} End


Def 8() Chain {
    0x38()
    WriteHeap()
    IncAddr()
} End


Def 9() Chain {
    0x39()
    WriteHeap()
    IncAddr()
} End



Def A() Chain {
    0x41()
    WriteHeap()
    IncAddr()
} End


Def B() Chain {
    0x42()
    WriteHeap()
    IncAddr()
} End


Def C() Chain {
    0x43()
    WriteHeap()
    IncAddr()
} End


Def D() Chain {
    0x44()
    WriteHeap()
    IncAddr()
} End


Def E() Chain {
    0x45()
    WriteHeap()
    IncAddr()
} End


Def F() Chain {
    0x46()
    WriteHeap()
    IncAddr()
} End


Def G() Chain {
    0x47()
    WriteHeap()
    IncAddr()
} End


Def H() Chain {
    0x48()
    WriteHeap()
    IncAddr()
} End


Def I() Chain {
    0x49()
    WriteHeap()
    IncAddr()
} End


Def J() Chain {
    0x4A()
    WriteHeap()
    IncAddr()
} End


Def K() Chain {
    0x4B()
    WriteHeap()
    IncAddr()
} End


Def L() Chain {
    0x4C()
    WriteHeap()
    IncAddr()
} End


Def M() Chain {
    0x4D()
    WriteHeap()
    IncAddr()
} End


Def N() Chain {
    0x4E()
    WriteHeap()
    IncAddr()
} End


Def O() Chain {
    0x4F()
    WriteHeap()
    IncAddr()
} End


Def P() Chain {
    0x50()
    WriteHeap()
    IncAddr()
} End


Def Q() Chain {
    0x51()
    WriteHeap()
    IncAddr()
} End


Def R() Chain {
    0x52()
    WriteHeap()
    IncAddr()
} End


Def S() Chain {
    0x53()
    WriteHeap()
    IncAddr()
} End


Def T() Chain {
    0x54()
    WriteHeap()
    IncAddr()
} End


Def U() Chain {
    0x55()
    WriteHeap()
    IncAddr()
} End


Def V() Chain {
    0x56()
    WriteHeap()
    IncAddr()
} End


Def W() Chain {
    0x57()
    WriteHeap()
    IncAddr()
} End


Def X() Chain {
    0x58()
    WriteHeap()
    IncAddr()
} End


Def Y() Chain {
    0x59()
    WriteHeap()
    IncAddr()
} End


Def Z() Chain {
    0x5A()
    WriteHeap()
    IncAddr()
} End


Def a() Chain {
    0x61()
    WriteHeap()
    IncAddr()
} End


Def b() Chain {
    0x62()
    WriteHeap()
    IncAddr()
} End


Def c() Chain {
    0x63()
    WriteHeap()
    IncAddr()
} End


Def d() Chain {
    0x64()
    WriteHeap()
    IncAddr()
} End


Def e() Chain {
    0x65()
    WriteHeap()
    IncAddr()
} End


Def f() Chain {
    0x66()
    WriteHeap()
    IncAddr()
} End


Def g() Chain {
    0x67()
    WriteHeap()
    IncAddr()
} End


Def h() Chain {
    0x68()
    WriteHeap()
    IncAddr()
} End


Def i() Chain {
    0x69()
    WriteHeap()
    IncAddr()
} End


Def j() Chain {
    0x6A()
    WriteHeap()
    IncAddr()
} End


Def k() Chain {
    0x6B()
    WriteHeap()
    IncAddr()
} End


Def l() Chain {
    0x6C()
    WriteHeap()
    IncAddr()
} End


Def m() Chain {
    0x6D()
    WriteHeap()
    IncAddr()
} End


Def n() Chain {
    0x6E()
    WriteHeap()
    IncAddr()
} End


Def o() Chain {
    0x6F()
    WriteHeap()
    IncAddr()
} End


Def p() Chain {
    0x70()
    WriteHeap()
    IncAddr()
} End


Def q() Chain {
    0x71()
    WriteHeap()
    IncAddr()
} End


Def r() Chain {
    0x72()
    WriteHeap()
    IncAddr()
} End


Def s() Chain {
    0x73()
    WriteHeap()
    IncAddr()
} End


Def t() Chain {
    0x74()
    WriteHeap()
    IncAddr()
} End


Def u() Chain {
    0x75()
    WriteHeap()
    IncAddr()
} End


Def v() Chain {
    0x76()
    WriteHeap()
    IncAddr()
} End


Def w() Chain {
    0x77()
    WriteHeap()
    IncAddr()
} End


Def x() Chain {
    0x78()
    WriteHeap()
    IncAddr()
} End


Def y() Chain {
    0x79()
    WriteHeap()
    IncAddr()
} End


Def z() Chain {
    0x7A()
    WriteHeap()
    IncAddr()
} End


Def space() Chain {
    0x20()
    WriteHeap()
    IncAddr()
} End

Def exclamation() Chain {
    0x21()
    WriteHeap()
    IncAddr()
} End

Def quotes() Chain {
    0x22()
    WriteHeap()
    IncAddr()
} End

Def pound() Chain {
    0x23()
    WriteHeap()
    IncAddr()
} End

Def dollar() Chain {
    0x24()
    WriteHeap()
    IncAddr()
} End

Def percent() Chain {
    0x25()
    WriteHeap()
    IncAddr()
} End

Def ampersand() Chain {
    0x26()
    WriteHeap()
    IncAddr()
} End

Def apostrophe() Chain {
    0x27()
    WriteHeap()
    IncAddr()
} End

Def oparen() Chain {
    0x28()
    WriteHeap()
    IncAddr()
} End

Def cparen() Chain {
    0x29()
    WriteHeap()
    IncAddr()
} End

Def asterisk() Chain {
    0x2A()
    WriteHeap()
    IncAddr()
} End

Def plus() Chain {
    0x2B()
    WriteHeap()
    IncAddr()
} End

Def comma() Chain {
    0x2C()
    WriteHeap()
    IncAddr()
} End

Def dash() Chain {
    0x2D()
    WriteHeap()
    IncAddr()
} End

Def minus() dash() End

Def period() Chain {
    0x2E()
    WriteHeap()
    IncAddr()
} End

Def slash() Chain {
    0x2F()
    WriteHeap()
    IncAddr()
} End

