Def Copy(A, B)
  FirstSuccessful {
    Filter Is1(A) Write1(B)
    Write0(B)
  }
End

Def CopyTo(B0, B1, B2, B3, B4, B5, B6, B7)
  Copy("bit0", B0)
  Copy("bit1", B1)
  Copy("bit2", B2)
  Copy("bit3", B3)
  Copy("bit4", B4)
  Copy("bit5", B5)
  Copy("bit6", B6)
  Copy("bit7", B7)
End

Def CopyFrom(B0, B1, B2, B3, B4, B5, B6, B7)
  Copy(B0, "bit0")
  Copy(B1, "bit1")
  Copy(B2, "bit2")
  Copy(B3, "bit3")
  Copy(B4, "bit4")
  Copy(B5, "bit5")
  Copy(B6, "bit6")
  Copy(B7, "bit7")
End

Def Is0(X)
  Not Flag X
End

Def Is1(X)
  Flag X
End

Def Write0(X)
  SetFlag X false
End

Def Write1(X)
  SetFlag X true
End

Def Eq(A, B)
  Or { And { Is0(A) Is0(B) } And { Is1(A) Is1(B) } }
End

Def EqBits(B0, B1, B2, B3, B4, B5, B6, B7)
  And { Eq("bit0", B0) Eq("bit1", B1) Eq("bit2", B2) Eq("bit3", B3) Eq("bit4", B4) Eq("bit5", B5) Eq("bit6", B6) Eq("bit7", B7) }
End

Def Gte(A, B)
  Is1(A)
End

Def Gt(A, B)
  And { Is1(A) Is0(B) }
End

Def Lte(A, B)
  Is0(A)
End

Def Lt(A, B)
  And { Is0(A) Is1(B) }
End

Def BinaryCounterSegmentUp(A, B, Cont)
  FirstSuccessful {
    Filter Is0(A) { Write1(A) }
    Filter Is1(A) Chain { 
      Write0(A)
      FirstSuccessful { 
        Filter Is0(B) { Write1(B) }
        Filter Is1(B) Chain { 
          Write0(B)
          Cont
          Write0(B)
          Write0(A)
        }
      }
    }
  }
End

Def BinaryCounterSegmentDown(A, B, Cont)
  FirstSuccessful {
    Filter     Flag A { SetFlag A false }
    Filter Not Flag A Chain { 
      SetFlag A true 
      FirstSuccessful {
        Filter     Flag B { SetFlag B false  }
        Filter Not Flag B Chain { 
          SetFlag B true
          Cont
        }
      }
    }
  }
End

Def Increment(Bit0, Bit1, Bit2, Bit3, Bit4, Bit5, Bit6, Bit7, Carry)
  Chain {
    Write0(Carry)
    BinaryCounterSegmentUp(Bit0, Bit1, 
      BinaryCounterSegmentUp(Bit2, Bit3, 
        BinaryCounterSegmentUp(Bit4, Bit5, 
          BinaryCounterSegmentUp(Bit6, Bit7, 
            Write1(Carry)))))
  }
End

Def Decrement(Bit0, Bit1, Bit2, Bit3, Bit4, Bit5, Bit6, Bit7, Carry)
  Chain {
    Write0(Carry)
    BinaryCounterSegmentDown(Bit0, Bit1, 
      BinaryCounterSegmentDown(Bit2, Bit3, 
        BinaryCounterSegmentDown(Bit4, Bit5, 
          BinaryCounterSegmentDown(Bit6, Bit7, 
            Write1(Carry)))))
  }
End

Def AddBits(A, B, C, S, Carry)
  Chain {
    Write0(S)
    Write0(Carry)
    FirstSuccessful {
      Filter And { Is0(A) Is0(B) Is0(C) } {}
      Filter And { Is1(A) Is0(B) Is0(C) } Write1(S)
      Filter And { Is0(A) Is1(B) Is0(C) } Write1(S)
      Filter And { Is0(A) Is0(B) Is1(C) } Write1(S)
      Filter And { Is1(A) Is1(B) Is0(C) } Write1(Carry)
      Filter And { Is0(A) Is1(B) Is1(C) } Write1(Carry)
      Filter And { Is1(A) Is0(B) Is1(C) } Write1(Carry)
      Filter And { Is1(A) Is1(B) Is1(C) } Chain { Write1(Carry) Write1(S) }
    }
  }
End

Def Multiplex(
  Bit0, Bit1, Bit2, Bit3, Bit4, Bit5, Bit6, Bit7, 
  M0, M1, M2, M3, M4, M5, M6, M7, M8, M9, M10, M11, M12, M13, M14, M15, M16, 
  M17, M18, M19, M20, M21, M22, M23, M24, M25, M26, M27, M28, M29, M30, M31, M32, 
  M33, M34, M35, M36, M37, M38, M39, M40, M41, M42, M43, M44, M45, M46, M47, M48, 
  M49, M50, M51, M52, M53, M54, M55, M56, M57, M58, M59, M60, M61, M62, M63, M64, 
  M65, M66, M67, M68, M69, M70, M71, M72, M73, M74, M75, M76, M77, M78, M79, M80, 
  M81, M82, M83, M84, M85, M86, M87, M88, M89, M90, M91, M92, M93, M94, M95, M96, 
  M97, M98, M99, M100, M101, M102, M103, M104, M105, M106, M107, M108, M109, M110,
  M111, M112, M113, M114, M115, M116, M117, M118, M119, M120, M121, M122, M123, 
  M124, M125, M126, M127, M128, M129, M130, M131, M132, M133, M134, M135, M136, 
  M137, M138, M139, M140, M141, M142, M143, M144, M145, M146, M147, M148, M149, 
  M150, M151, M152, M153, M154, M155, M156, M157, M158, M159, M160, M161, M162, 
  M163, M164, M165, M166, M167, M168, M169, M170, M171, M172, M173, M174, M175, 
  M176, M177, M178, M179, M180, M181, M182, M183, M184, M185, M186, M187, M188, 
  M189, M190, M191, M192, M193, M194, M195, M196, M197, M198, M199, M200, M201, 
  M202, M203, M204, M205, M206, M207, M208, M209, M210, M211, M212, M213, M214, 
  M215, M216, M217, M218, M219, M220, M221, M222, M223, M224, M225, M226, M227, 
  M228, M229, M230, M231, M232, M233, M234, M235, M236, M237, M238, M239, M240, 
  M241, M242, M243, M244, M245, M246, M247, M248, M249, M250, M251, M252, M253, 
  M254, M255
)
  FirstSuccessful {
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M0
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M1
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M2
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M3
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M4
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M5
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M6
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M7
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M8
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M9
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M10
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M11
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M12
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M13
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M14
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M15
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M16
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M17
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M18
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M19
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M20
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M21
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M22
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M23
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M24
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M25
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M26
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M27
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M28
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M29
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M30
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is0(Bit7) } M31
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M32
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M33
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M34
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M35
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M36
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M37
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M38
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M39
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M40
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M41
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M42
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M43
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M44
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M45
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M46
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M47
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M48
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M49
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M50
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M51
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M52
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M53
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M54
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M55
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M56
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M57
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M58
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M59
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M60
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M61
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M62
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is0(Bit7) } M63
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M64
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M65
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M66
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M67
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M68
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M69
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M70
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M71
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M72
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M73
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M74
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M75
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M76
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M77
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M78
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M79
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M80
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M81
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M82
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M83
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M84
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M85
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M86
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M87
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M88
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M89
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M90
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M91
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M92
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M93
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M94
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is0(Bit7) } M95
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M96
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M97
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M98
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M99
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M100
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M101
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M102
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M103
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M104
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M105
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M106
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M107
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M108
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M109
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M110
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M111
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M112
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M113
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M114
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M115
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M116
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M117
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M118
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M119
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M120
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M121
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M122
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M123
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M124
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M125
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M126
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is0(Bit7) } M127
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M128
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M129
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M130
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M131
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M132
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M133
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M134
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M135
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M136
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M137
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M138
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M139
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M140
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M141
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M142
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M143
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M144
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M145
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M146
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M147
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M148
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M149
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M150
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M151
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M152
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M153
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M154
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M155
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M156
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M157
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M158
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is0(Bit6) Is1(Bit7) } M159
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M160
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M161
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M162
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M163
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M164
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M165
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M166
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M167
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M168
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M169
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M170
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M171
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M172
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M173
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M174
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M175
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M176
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M177
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M178
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M179
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M180
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M181
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M182
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M183
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M184
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M185
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M186
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M187
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M188
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M189
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M190
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is0(Bit6) Is1(Bit7) } M191
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M192
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M193
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M194
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M195
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M196
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M197
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M198
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M199
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M200
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M201
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M202
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M203
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M204
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M205
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M206
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M207
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M208
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M209
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M210
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M211
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M212
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M213
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M214
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M215
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M216
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M217
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M218
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M219
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M220
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M221
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M222
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is0(Bit5) Is1(Bit6) Is1(Bit7) } M223
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M224
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M225
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M226
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M227
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M228
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M229
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M230
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M231
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M232
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M233
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M234
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M235
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M236
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M237
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M238
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is0(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M239
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M240
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M241
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M242
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M243
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M244
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M245
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M246
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is0(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M247
    Filter And { Is0(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M248
    Filter And { Is1(Bit0) Is0(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M249
    Filter And { Is0(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M250
    Filter And { Is1(Bit0) Is1(Bit1) Is0(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M251
    Filter And { Is0(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M252
    Filter And { Is1(Bit0) Is0(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M253
    Filter And { Is0(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M254
    Filter And { Is1(Bit0) Is1(Bit1) Is1(Bit2) Is1(Bit3) Is1(Bit4) Is1(Bit5) Is1(Bit6) Is1(Bit7) } M255
  }
End

Def 0x00() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x01() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x02() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x03() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x04() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x05() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x06() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x07() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x08() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x09() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x0A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x0B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x0C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x0D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x0E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x0F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x10() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x11() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x12() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x13() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x14() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x15() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x16() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x17() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x18() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x19() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x1A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x1B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x1C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x1D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x1E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x1F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write0("bit7")} End
Def 0x20() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x21() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x22() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x23() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x24() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x25() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x26() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x27() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x28() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x29() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x2A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x2B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x2C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x2D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x2E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x2F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x30() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x31() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x32() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x33() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x34() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x35() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x36() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x37() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x38() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x39() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x3A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x3B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x3C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x3D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x3E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x3F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write0("bit7")} End
Def 0x40() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x41() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x42() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x43() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x44() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x45() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x46() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x47() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x48() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x49() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x4A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x4B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x4C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x4D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x4E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x4F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x50() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x51() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x52() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x53() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x54() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x55() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x56() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x57() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x58() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x59() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x5A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x5B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x5C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x5D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x5E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x5F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write0("bit7")} End
Def 0x60() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x61() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x62() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x63() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x64() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x65() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x66() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x67() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x68() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x69() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x6A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x6B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x6C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x6D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x6E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x6F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x70() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x71() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x72() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x73() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x74() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x75() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x76() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x77() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x78() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x79() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x7A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x7B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x7C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x7D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x7E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x7F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write0("bit7")} End
Def 0x80() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x81() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x82() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x83() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x84() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x85() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x86() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x87() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x88() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x89() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x8A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x8B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x8C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x8D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x8E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x8F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x90() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x91() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x92() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x93() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x94() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x95() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x96() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x97() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x98() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x99() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x9A() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x9B() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x9C() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x9D() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x9E() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0x9F() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA0() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA1() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA2() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA3() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA4() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA5() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA6() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA7() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA8() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xA9() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xAA() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xAB() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xAC() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xAD() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xAE() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xAF() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB0() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB1() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB2() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB3() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB4() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB5() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB6() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB7() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB8() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xB9() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xBA() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xBB() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xBC() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xBD() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xBE() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xBF() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write0("bit6") Write1("bit7")} End
Def 0xC0() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC1() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC2() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC3() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC4() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC5() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC6() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC7() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC8() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xC9() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xCA() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xCB() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xCC() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xCD() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xCE() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xCF() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD0() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD1() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD2() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD3() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD4() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD5() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD6() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD7() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD8() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xD9() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xDA() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xDB() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xDC() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xDD() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xDE() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xDF() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write0("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE0() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE1() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE2() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE3() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE4() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE5() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE6() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE7() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE8() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xE9() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xEA() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xEB() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xEC() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xED() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xEE() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xEF() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write0("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF0() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF1() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF2() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF3() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF4() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF5() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF6() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF7() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write0("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF8() Chain { Write0("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xF9() Chain { Write1("bit0") Write0("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xFA() Chain { Write0("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xFB() Chain { Write1("bit0") Write1("bit1") Write0("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xFC() Chain { Write0("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xFD() Chain { Write1("bit0") Write0("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xFE() Chain { Write0("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
Def 0xFF() Chain { Write1("bit0") Write1("bit1") Write1("bit2") Write1("bit3") Write1("bit4") Write1("bit5") Write1("bit6") Write1("bit7")} End
