Def Add()
  Chain {
    Write0("0")
    Pop("A0", "A1", "A2", "A3", "A4", "A5", "A6", "A7")
    Pop("B0", "B1", "B2", "B3", "B4", "B5", "B6", "B7")
    AddBits("A0", "B0",  "0", "bit0", "C1")
    AddBits("A1", "B1", "C1", "bit1", "C2")
    AddBits("A2", "B2", "C2", "bit2", "C3")
    AddBits("A3", "B3", "C3", "bit3", "C4")
    AddBits("A4", "B4", "C4", "bit4", "C5")
    AddBits("A5", "B5", "C5", "bit5", "C6")
    AddBits("A5", "B5", "C5", "bit5", "C6")
    AddBits("A7", "B7", "C7", "bit7", "C8")
    # TODO Set carry flag in F register
    Push()
  }
End
