Def LD()
    # If the left hand side is an address
    IfElse(Is1("__LHSA"), {
        CopyFromRegister(EqLhs()) Addr()
        EvalRhs() WriteHeap()
    # If the left hand side is a Register index
    }, {
        CopyToRegister(EqLhs(), EvalRhs())
    })
End

Def EX()
    EvalLhs() CopyTo("_tmp0", "_tmp1", "_tmp2", "_tmp3", "_tmp4", "_tmp5", "_tmp6", "_tmp7")
    EvalRhs() CopyToLhs()
    CopyFrom("_tmp0", "_tmp1", "_tmp2", "_tmp3", "_tmp4", "_tmp5", "_tmp6", "_tmp7") CopyToRhs()
End

Def PUSH()
    CopyFromRegister(EqLhs()) PushStack()
End

Def POP()
    PopStack() CopyToRegister(EqLhs())
End
