Def WriteA()
    Chain {
        Copy("__A0", "bit0")
        Copy("__A1", "bit1")
        Copy("__A2", "bit2")
        Copy("__A3", "bit3")
        Copy("__A4", "bit4")
        Copy("__A5", "bit5")
        Copy("__A6", "bit6")
        Copy("__A7", "bit7")
    }
End

Def ReadA()
    Chain {
        Copy("bit0", "__A0")
        Copy("bit1", "__A1")
        Copy("bit2", "__A2")
        Copy("bit3", "__A3")
        Copy("bit4", "__A4")
        Copy("bit5", "__A5")
        Copy("bit6", "__A6")
        Copy("bit7", "__A7")
    }
End

Def WriteF()
    Chain {
        Copy("__F0", "bit0")
        Copy("__F1", "bit1")
        Copy("__F2", "bit2")
        Copy("__F3", "bit3")
        Copy("__F4", "bit4")
        Copy("__F5", "bit5")
        Copy("__F6", "bit6")
        Copy("__F7", "bit7")
    }
End

Def ReadF()
    Chain {
        Copy("bit0", "__F0")
        Copy("bit1", "__F1")
        Copy("bit2", "__F2")
        Copy("bit3", "__F3")
        Copy("bit4", "__F4")
        Copy("bit5", "__F5")
        Copy("bit6", "__F6")
        Copy("bit7", "__F7")
    }
End

Def WriteB()
    Chain {
        Copy("__B0", "bit0")
        Copy("__B1", "bit1")
        Copy("__B2", "bit2")
        Copy("__B3", "bit3")
        Copy("__B4", "bit4")
        Copy("__B5", "bit5")
        Copy("__B6", "bit6")
        Copy("__B7", "bit7")
    }
End

Def ReadB()
    Chain {
        Copy("bit0", "__B0")
        Copy("bit1", "__B1")
        Copy("bit2", "__B2")
        Copy("bit3", "__B3")
        Copy("bit4", "__B4")
        Copy("bit5", "__B5")
        Copy("bit6", "__B6")
        Copy("bit7", "__B7")
    }
End


Def WriteC()
    Chain {
        Copy("__C0", "bit0")
        Copy("__C1", "bit1")
        Copy("__C2", "bit2")
        Copy("__C3", "bit3")
        Copy("__C4", "bit4")
        Copy("__C5", "bit5")
        Copy("__C6", "bit6")
        Copy("__C7", "bit7")
    }
End

Def ReadC()
    Chain {
        Copy("bit0", "__C0")
        Copy("bit1", "__C1")
        Copy("bit2", "__C2")
        Copy("bit3", "__C3")
        Copy("bit4", "__C4")
        Copy("bit5", "__C5")
        Copy("bit6", "__C6")
        Copy("bit7", "__C7")
    }
End

Def WriteSP()
    Chain {
        Copy("__SP0", "bit0")
        Copy("__SP1", "bit1")
        Copy("__SP2", "bit2")
        Copy("__SP3", "bit3")
        Copy("__SP4", "bit4")
        Copy("__SP5", "bit5")
        Copy("__SP6", "bit6")
        Copy("__SP7", "bit7")
    }
End

Def ReadSP() 
    Chain {
        Copy("bit0", "__SP0")
        Copy("bit1", "__SP1")
        Copy("bit2", "__SP2")
        Copy("bit3", "__SP3")
        Copy("bit4", "__SP4")
        Copy("bit5", "__SP5")
        Copy("bit6", "__SP6")
        Copy("bit7", "__SP7")
    }
End